# ProyectoFinalAndroid

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gerardo788/proyectofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerardo788/proyectofinal/: ActivitiesFragment.kt  AdapterRV.kt  DataViewModel.kt  HomeFragment.kt  ImageController.kt  MainActivity.kt  ProfileFragment.kt  Propiedades.kt
app/src/main/res/layout/: activity_main.xml  fragment_activities.xml  fragment_home.xml  fragment_profile.xml  item_propiedad.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/gerardo788/proyectofinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
