<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActivitiesFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textViewSub1"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                android:text="Direccion Propiedad"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintHorizontal_bias="0.781"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

            <TextView
                android:id="@+id/textViewSub2"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                android:text="Datos Operacion"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumberNumInterior" />

            <TextView
                android:id="@+id/textViewSub3"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                android:text="Caracteristicas de la propiedad"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextComentarios" />

            <TextView
                android:id="@+id/textViewBottom"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="128dp"
                android:background="@color/white"
                android:text="Final"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonSubir" />

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dar De Alta Nueva Propiedad"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextEstado"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Estado"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSub1" />

            <EditText
                android:id="@+id/editTextTipoOperacion"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Tipo Operacion (venta o renta)"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSub2" />

            <EditText
                android:id="@+id/editTextTipoPropiedad"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Tipo Propiedad"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTipoOperacion" />

            <EditText
                android:id="@+id/editTextPrecioEn"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Precio En:"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTipoPropiedad" />

            <EditText
                android:id="@+id/editTextCantidad"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Cantidad"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPrecioEn" />

            <EditText
                android:id="@+id/editTextAmueblado"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Amueblado"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCantidad" />

            <EditText
                android:id="@+id/editTextElectrodomesticos"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Electrodomesticos"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAmueblado" />

            <EditText
                android:id="@+id/editTextFactura"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Factura"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextElectrodomesticos" />

            <EditText
                android:id="@+id/editTextNombreAsesor"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Nombre Asesor"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextFactura" />

            <EditText
                android:id="@+id/editTextComision"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Comision"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNombreAsesor" />

            <EditText
                android:id="@+id/editTextFechaProxContacto"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Fecha Proximo Contacto"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextComision" />

            <EditText
                android:id="@+id/editTextComentarios"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Comentarios"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextFechaProxContacto" />

            <EditText
                android:id="@+id/editTextAlcaldiaOMunicipio"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Alcaldia/Municipio"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEstado" />

            <EditText
                android:id="@+id/editTextColonia"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Colonia"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextAlcaldiaOMunicipio" />

            <EditText
                android:id="@+id/editTextConjuntoOEdificio"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Conjunto o Edificio"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumberCodigoPostal" />

            <EditText
                android:id="@+id/editTextCalle"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Calle"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextConjuntoOEdificio" />

            <EditText
                android:id="@+id/editTextNumberCodigoPostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Codigo Postal"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextColonia" />

            <EditText
                android:id="@+id/editTextNumberNumExterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Num Exterior"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCalle" />

            <EditText
                android:id="@+id/editTextNumberNumInterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Num Interior"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumberNumExterior" />

            <EditText
                android:id="@+id/editTextNumberNumRecamaras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Numero Recamaras"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSub3" />

            <EditText
                android:id="@+id/editTextNumberNumBanosCompletos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Numero Baños Completos"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumberNumRecamaras" />

            <EditText
                android:id="@+id/editTextNumberNumMediosBanos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Numero Medios Baños"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumberNumBanosCompletos" />

            <EditText
                android:id="@+id/editTextNumberNumEstacionamientos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Numero Estacionamientos"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumberNumMediosBanos" />

            <EditText
                android:id="@+id/editTextNumberMetrosCuadradosTerreno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Metros cuadrados Terreno"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumberNumEstacionamientos" />

            <EditText
                android:id="@+id/editTextNumberMetrosCuadradosConstruccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Metros Cuadrados Construccion"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumberMetrosCuadradosTerreno" />

            <Button
                android:id="@+id/buttonSubir"
                android:layout_width="180dp"
                android:layout_height="76dp"
                android:layout_marginTop="68dp"
                android:text="Subir a base de datos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageSelect_iv" />

            <EditText
                android:id="@+id/editTextNumberId"
                android:layout_width="122dp"
                android:layout_height="51dp"
                android:ems="10"
                android:hint="ID"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/textViewBottom"
                app:layout_constraintEnd_toStartOf="@+id/buttonSubir"
                app:layout_constraintHorizontal_bias="0.41"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonSubir"
                app:layout_constraintVertical_bias="0.163" />

            <ImageView
                android:id="@+id/imageSelect_iv"
                android:layout_width="237dp"
                android:layout_height="209dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/icon_image_empty_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumberMetrosCuadradosConstruccion" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>