<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cardView_id"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageViewFotoPropiedad"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calle numero, colonia"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewFotoPropiedad"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTipoOperacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTipoPropiedad"
            app:layout_constraintEnd_toStartOf="@+id/textViewCantidad"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewTipoPropiedad"
            app:layout_constraintTop_toTopOf="@+id/textViewTipoPropiedad"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewTipoPropiedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textViewAsesor"
            app:layout_constraintEnd_toStartOf="@+id/textViewTipoOperacion"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewFotoPropiedad" />

        <TextView
            android:id="@+id/textViewCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTipoOperacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewTipoOperacion"
            app:layout_constraintTop_toTopOf="@+id/textViewTipoOperacion"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewNumRecamaras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewiconBath"
            app:layout_constraintEnd_toStartOf="@+id/imageViewiconBath"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewIconBed"
            app:layout_constraintTop_toTopOf="@+id/imageViewiconBath" />

        <TextView
            android:id="@+id/textViewNumBanos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewIconEstacionamiento"
            app:layout_constraintEnd_toStartOf="@+id/imageViewIconEstacionamiento"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewiconBath"
            app:layout_constraintTop_toTopOf="@+id/imageViewIconEstacionamiento" />

        <TextView
            android:id="@+id/textViewNumEstacionamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewIconM2Construccion"
            app:layout_constraintEnd_toStartOf="@+id/imageViewIconM2Construccion"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewIconEstacionamiento"
            app:layout_constraintTop_toTopOf="@+id/imageViewIconM2Construccion" />

        <TextView
            android:id="@+id/textViewM2Construccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewIconM2Terreno"
            app:layout_constraintEnd_toStartOf="@+id/imageViewIconM2Terreno"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewIconM2Construccion"
            app:layout_constraintTop_toTopOf="@+id/imageViewIconM2Terreno" />

        <TextView
            android:id="@+id/textViewM2Terreno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewIconM2Terreno" />

        <ImageView
            android:id="@+id/imageViewIconBed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewNumRecamaras"
            app:layout_constraintEnd_toStartOf="@+id/textViewNumRecamaras"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewFotoPropiedad"
            app:layout_constraintTop_toTopOf="@+id/textViewNumRecamaras"
            app:srcCompat="@drawable/icon_bedroom_24" />

        <ImageView
            android:id="@+id/imageViewiconBath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewNumBanos"
            app:layout_constraintEnd_toStartOf="@+id/textViewNumBanos"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewNumRecamaras"
            app:layout_constraintTop_toTopOf="@+id/textViewNumBanos"
            app:srcCompat="@drawable/icon_bathroom_24" />

        <ImageView
            android:id="@+id/imageViewIconEstacionamiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewNumEstacionamiento"
            app:layout_constraintEnd_toStartOf="@+id/textViewNumEstacionamiento"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewNumBanos"
            app:layout_constraintTop_toTopOf="@+id/textViewNumEstacionamiento"
            app:srcCompat="@drawable/icon_parking_24" />

        <ImageView
            android:id="@+id/imageViewIconM2Construccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewM2Construccion"
            app:layout_constraintEnd_toStartOf="@+id/textViewM2Construccion"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewNumEstacionamiento"
            app:layout_constraintTop_toTopOf="@+id/textViewM2Construccion"
            app:srcCompat="@drawable/icon_m2_building_24" />

        <ImageView
            android:id="@+id/imageViewIconM2Terreno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textViewM2Terreno"
            app:layout_constraintEnd_toStartOf="@+id/textViewM2Terreno"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewM2Construccion"
            app:layout_constraintTop_toTopOf="@+id/textViewM2Terreno"
            app:srcCompat="@drawable/icon_m2_terrain_24" />

        <TextView
            android:id="@+id/textViewAsesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageViewIconEstacionamiento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.104"
            app:layout_constraintStart_toEndOf="@+id/imageViewFotoPropiedad" />

        <Button
            android:id="@+id/buttonDisponible"
            android:layout_width="35dp"
            android:layout_height="34dp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewIconM2Construccion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toEndOf="@+id/textViewAsesor"
            app:layout_constraintTop_toBottomOf="@+id/textViewCantidad"
            app:layout_constraintVertical_bias="0.516" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>